#Rename this file .env
# required
DOMAIN=example.com
API_KEY=
SECRET_KEY=

#Renew for : Number of Days
RENEW_BEFORE = 10
# optional
API_URL=https://porkbun.com/api/json/v3
CERTIFICATE_PATH=/etc/letsencrypt/archive/example.com/fullchain5.pem
PRIVATE_KEY_PATH=/etc/letsencrypt/archive/example.com/privkey5.pem
